version: '2'
services:
  webdesktop:
    image: kasmweb/desktop-deluxe:1.7.0-edge
    environment:
        VNC_PW: 19881220..
    ports:
      - "6901:6901"
    restart: always
    volumes:
      - /etc/localtime:/etc/localtime
      - /home/kasm-user:/home/kasm-user
